<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module Collatz</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>Collatz</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/Users/murray/Developer/software_engineering_cs373/cs373-collatz/Collatz.py">/Users/murray/Developer/software_engineering_cs373/cs373-collatz/Collatz.py</a></font></td></tr></table>
    <p><tt>This&nbsp;file&nbsp;returns&nbsp;the&nbsp;maximum&nbsp;length&nbsp;of&nbsp;collatz&nbsp;sequence&nbsp;of&nbsp;a&nbsp;range&nbsp;of&nbsp;numbers&nbsp;inclusively</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-collatz_eval"><strong>collatz_eval</strong></a>(i:int, j:int) -&gt; int</dt><dd><tt>i&nbsp;the&nbsp;beginning&nbsp;of&nbsp;the&nbsp;range,&nbsp;inclusive<br>
j&nbsp;the&nbsp;end&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of&nbsp;the&nbsp;range,&nbsp;inclusive<br>
return&nbsp;the&nbsp;max&nbsp;cycle&nbsp;length&nbsp;of&nbsp;the&nbsp;range&nbsp;[i,&nbsp;j]</tt></dd></dl>
 <dl><dt><a name="-collatz_print"><strong>collatz_print</strong></a>(write:IO[str], i:int, j:int, length:int) -&gt; None</dt><dd><tt>print&nbsp;three&nbsp;ints<br>
write&nbsp;a&nbsp;writer<br>
i&nbsp;the&nbsp;beginning&nbsp;of&nbsp;the&nbsp;range,&nbsp;inclusive<br>
j&nbsp;the&nbsp;end&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of&nbsp;the&nbsp;range,&nbsp;inclusive<br>
length&nbsp;the&nbsp;max&nbsp;cycle&nbsp;length</tt></dd></dl>
 <dl><dt><a name="-collatz_read"><strong>collatz_read</strong></a>(string:str) -&gt; List[int]</dt><dd><tt>read&nbsp;two&nbsp;ints<br>
s&nbsp;a&nbsp;string<br>
return&nbsp;a&nbsp;list&nbsp;of&nbsp;two&nbsp;ints,&nbsp;representing&nbsp;the&nbsp;beginning&nbsp;and&nbsp;end&nbsp;of&nbsp;a&nbsp;range,&nbsp;[i,&nbsp;j]</tt></dd></dl>
 <dl><dt><a name="-collatz_solve"><strong>collatz_solve</strong></a>(read:IO[str], write:IO[str]) -&gt; None</dt><dd><tt>read&nbsp;a&nbsp;reader<br>
write&nbsp;a&nbsp;writer</tt></dd></dl>
 <dl><dt><a name="-get_cache"><strong>get_cache</strong></a>() -&gt; List[int]</dt><dd><tt>Max&nbsp;of&nbsp;[0-999,&nbsp;1000-1999,&nbsp;...,&nbsp;999000-999999]</tt></dd></dl>
 <dl><dt><a name="-use_cache"><strong>use_cache</strong></a>(start:int, stop:int) -&gt; int</dt><dd><tt>uses&nbsp;cache&nbsp;if&nbsp;distance&nbsp;is&nbsp;greater&nbsp;than&nbsp;2000</tt></dd></dl>
</td></tr></table>
</body></html>